<!DOCTYPE html>
<html lang="Hebrew">

<head>
    <style>
        body {
            font-size: 20px;
            direction: rtl;
            background-color: rgb(127, 236, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(68, 68, 136);
        }

        div {
            width: 600px;
            text-align: justify;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אודות</title>
</head>

<body>
    <a href="index.html" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">דף הבית</a>&nbsp;
    <a href="articles.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">מאמרים</a>&nbsp;
    <a href="contact.html" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">צור קשר</a>

    <!--insert image of therapist to left of text-->
    <h1
        style=" font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: right; direction: rtl;">
        נבות שוורץ, פיזיותרפיסט. B.Pt
    </h1>
    <h2 style="font-size: 30px;">קצת עליי

    </h2>
    <div>
        <p>שמי <em>נבות שוורץ</em>, מאמן כושר ופיזיותרפיסט מוסמך מטעם אוניברסיטת תל אביב.
            בתום לימודי הפיזיותרפיה צברתי ידע רב במסגרת העבודה
            במכון של אחת מקופות החולים הגדולות בתל אביב.<br>
            טיפלתי במגוון רחב של
            פציעות אורתופדיות כגון:<br>
        <ul>
            <li>כאבי גב אקוטיים וכרוניים</li>
            <li>שיקום ספורטאים</li>
            <li>שיקום לאחר שחזור רצועה צולבת (ACL)</li>
            <li>נקעים</li>
            <li>שברים מורכבים</li>
            <li>פריקות כתף</li>
        </ul>
        בנוסף, בשנים הללו עבדתי גם במכון פרטי המתמחה בשיקום הנשימתי ובשיקום הנוירולוגי.
        <p>בקליניקה הפרטית שלי, עיקר הטיפול הינו בתחום האורתופדי,
            <br>לרבות שיקום לאחר החלפת מפרק ושיקום פציעות ספורט.
        </p>
    </div>
</body>

</html>