<!DOCTYPE html>
<html lang="Hebrew">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מאמרים</title>
    <style>
        body {
            font-size: 20px;
            color: rgb(68, 68, 136);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(127, 236, 255);
            direction: rtl;
        }

        div {
            width: 600px;
            text-align: justify;
        }

        #one {
            background-color: beige;
        }

        #two {
            color: brown;
        }
    </style>
</head>

<body>
    <a href="index.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif">דף הבית</a>&nbsp;
    <a href="about.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">אודות</a>&nbsp;
    <a href="contact.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">צור קשר</a>
    <h1 style="text-align: center; font-size: 60px;">
        מאמרים</h1>
    <h2>פריקת כתף</h2>
    <div id="one">
        <p><span style="text-shadow: 2px 2px 2px;"><ins>פריקת כתף</ins></span> היא פציעה שכיחה בקרב ספורטאים שיכולה
            להתרחש עקב
            פעילויות, החל מספורט ועד תאונות יומיומיות. <br>
            מפרק הכתף הוא אחד
            המפרקים הניידים והגמישים ביותר בגוף האדם, המאפשר טווח תנועה רחב בכל מישורי התנועה. עם זאת...
            <a href="shoulderDislocation.html" target="_blank">קרא עוד</a>
        </p>
    </div>
    <h2>סחרחורת - פיזיותרפיה וסטיבולרית</h2>
    <div id="two">
        <p><span style="text-shadow: 2px 2px 2px;"><ins>המערכת הוסטיבולרית</ins></span>, רשת מורכבת של מבנים באוזן
            הפנימית, ממלאת תפקיד
            מכריע בשמירה על שיווי המשקל,
            ההתמצאות המרחבית ותיאום
            תנועות העיניים שלנו. <br>
            עם זאת, כאשר מערכת זו נפגעת, אנשים יכולים לחוות מגוון רחב ש...<a href="Vestibular.html" target="_blank">קרא
                עוד</a></p>
    </div>
</body>

</html>