<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-size: 20px;
            direction: rtl;
            background-color: rgb(127, 236, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(68, 68, 136);
        }

        div {
            width: 500px;
            text-align: justify;
        }

        label {
            width: 80px;
            display: inline-block
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור קשר</title>
</head>

<body>
    <a href="index.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">דף הבית</a>&nbsp;
    <a href="about.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">אודות</a>&nbsp;
    <a href="articles.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">מאמרים</a>
    <h2>צור קשר</h2>
    <div>
        <form>
            <label>שם מלא:</label>
            <input type="text">
            <br>
            <label>טלפון:</label>
            <input type="text">
            <br>
            <label>אימייל:</label>
            <input type="text">
            <br>
            <label style="width: 200px;">תוכן הפניה</label><br>
            <textarea style="width: 250px;" rows="10"></textarea>
            <input type="submit" value="שלח">
        </form>
    </div>
    <br><br>
    <div>כתובתנו:
        <br>
        רח' ז'בוטינסקי 47 בני ברק
        <br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.848441776281!2d34.8116827728595!3d32.07334771961865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bb3b519ab33%3A0x5c7ec88d99635590!2sJabotinski%20St%2047%2C%20Bnei%20Brak!5e0!3m2!1sen!2sil!4v1723160963309!5m2!1sen!2sil"
            width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>