<!DOCTYPE html>
<html lang="Hebrew">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף הבית</title>

    <style>
        body {
            background-image: url(images/physio1.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            font-size: 20px;
            color: rgb(51, 51, 102);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            direction: rtl;
        }

        div {
            width: 400px;
            text-align: justify;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <a href="about.html" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">אודות</a>&nbsp;
    <a href="articles.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif">מאמרים</a>&nbsp;
    <a href="contact.html" target="_blank"
        style="color: rgb(51, 51, 102); font-size: 15px;font-family:Verdana, Geneva, Tahoma, sans-serif">צור קשר</a>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">נבות שוורץ - פיזיותרפיה
    </h1>
    <div>
        <p>הקליניקה, בניהולו של <strong>נבות שוורץ</strong>,<br>
            מספקת אבחון וטיפולי פיזיותרפיה מקצועיים<br>
            לבעיות אורטופדיות ונוירולוגיות רבות
            שמקורן בספורט,<br>
            יציבה לקויה ומנגנוני
            תנועה לקויים.</p>
    </div>
</body>

</html>