<!DOCTYPE html>
<html lang="Hebrew">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פריקת כתף</title>
    <style>
        body {
            font-size: 20px;
            color: rgb(51, 51, 102);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(127, 236, 255);
            direction: rtl;
        }

        div {
            width: 600px;
            text-align: justify;
        }

        #one {
            font-size: 15px;
            color: rgb(51, 51, 102);
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        #two {
            font-size: 15px;
            color: rgb(51, 51, 102);
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>

<body>
    <a id="one" href="index.html" target="_blank">דף הבית</a>&nbsp;
    <a id="two" href="articles.html">מאמרים</a>
    <h1 style=" text-align: center; font-size: 60px;">
        פריקת כתף</h1>
    <h2>מהי פריקת כתף?</h2>
    <!--move image to left of text-->
    <div>
        <img src="images/ShoulderDislocation.jpg" height="200" width="200" alt="man holding shoulder in pain">
        <p>פריקת כתף היא פציעה שכיחה בקרב
            ספורטאים שיכולה להתרחש עקב פעילויות, החל מספורט ועד תאונות יומיומיות.<br>
            מפרק הכתף הוא אחד המפרקים הניידים והגמישים ביותר בגוף האדם, המאפשר טווח תנועה רחב בכל מישורי התנועה. <br>
            עם זאת, יכולת תנועה זו הופכת אותו גם לרגיש לחוסר יציבות כאשר מופעל כוח מופרז מעבר ליכולת המפרק לשאת את אותו
            עומס. <br>
            הבנת הסיבות, התסמינים ואפשרויות הטיפול לפריקת כתף חיונית לניהול והחלמה נכונה.</p>
    </div>
    <h2>סוגי פריקת כתף</h2>
    <div>
        <p>ישנם שני סוגי פריקות: <br>
        <ol>
            <li>פריקה קדמית: בה עצם ההומרוס נעה קדימה ולמטה, פוגעת בקדמת עצם השכמה ויוצר שבר דחיסה בשם hilla sachs
                fracture.<br>
                נגרמת בדרך כלל עקב תנועה משיכה או הרמת יד מעלה ואחורה. זוהי הפריקה הנפוצה יותר כי קדמת הכתף לא מיוצבת
                כמו
                חלקה
                האחורי שם עצם השכמה</li>.<br>
            <li>פריקה אחורית: יותר נדירה, מתרחשת בעיקר בעת חבלה ישירה לקדמת הכתף או בזמן נפילה על ידיים מושטות
                לפנים.<br>
                במצב כזה לעתים יגרם גם שבר בעצם השכמה שנמצאת מאחורי עצם ההומרוס.</li>
        </ol>
        </p>
    </div>
    <a href="https://wikirefua.org.il/w/index.php?title=%D7%98%D7%99%D7%A4%D7%95%D7%9C_%D7%91%D7%A4%D7%92%D7%99%D7%A2%D7%95%D7%AA_%D7%91%D7%9E%D7%A4%D7%A8%D7%A7_%D7%94%D7%9B%D7%AA%D7%A3_-_Treatment_for_shoulder_injury#.D7.A4.D7.A8.D7.99.D7.A7.D7.AA_.D7.9E.D7.A4.D7.A8.D7.A7_.D7.94.D7.9B.D7.AA.D7.A3"
        style="color: rgb(51, 51, 102); font-size: 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif">לקריאה
        נוספת</a>
</body>

</html>