<!DOCTYPE html>
<html lang="Hebrew">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>סחרחורת - פיזיותרפיה וסטיבולרית</title>
    <style>
        body {
            font-size: 20px;
            color: rgb(51, 51, 102);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(127, 236, 255);
            direction: rtl;
        }

        div {
            width: 600px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <a href="index.html" target="_blank" style="color: rgb(51, 51, 102); font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif">דף הבית</a>&nbsp;
    <a href="articles.html" style="color: rgb(51, 51, 102); font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif">מאמרים</a>
    <h1 style=" text-align: center; direction: rtl; font-size: 60px;">
        סחרחורת - פיזיותרפיה וסטיבולרית</h1>
    <!--move image to left of text and change size if needed-->
    <h2>מהי המערכת הוסטיבולרית?</h2>
    <div>
        <img src="images/Vestibular.jpg" alt="man holding head in pain with blurred vortex background">
        <p>המערכת הוסטיבולרית, רשת מורכבת של מבנים באוזן הפנימית, ממלאת תפקיד מכריע
            בשמירה על שיווי המשקל, <br>
            ההתמצאות המרחבית ותיאום תנועות העיניים שלנו. עם זאת, כאשר מערכת זו נפגעת, אנשים יכולים לחוות <br>
            מגוון רחב של בעיות וסטיבולריות המשפיעות
            באופן משמעותי על איכות חייהם: סחרחורת כללית, בחילה, <br>
            סחרחורות פתאומיות לא מוסברות שחלקן מושפעות ממנח הראש. <br>
            למרות זאת, פיזיותרפיה התגלתה כאמצעי טיפול יעיל להפרעות וסטיבולריות שונות.</p>
        <iframe width="600" height="300" src="https://www.youtube.com/embed/S9840nK0qIw" title="ורטיגו - טיפול עצמי"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://wikirefua.org.il/w/index.php?title=%D7%98%D7%99%D7%A4%D7%95%D7%9C_%D7%91%D7%97%D7%95%D7%9C%D7%94_%D7%94%D7%9E%D7%A1%D7%95%D7%97%D7%A8%D7%A8_-_%D7%A0%D7%99%D7%99%D7%A8_%D7%A2%D7%9E%D7%93%D7%94#.D7.A4.D7.99.D7.96.D7.99.D7.95.D7.AA.D7.A8.D7.A4.D7.99.D7.94_.D7.95.D7.A1.D7.98.D7.99.D7.91.D7.95.D7.9C.D7.A8.D7.99.D7.AA"
            style="color: rgb(51, 51, 102); font-size: 15px;
                        font-family:Verdana, Geneva, Tahoma, sans-serif">לקריאה
            נוספת</a>
    </div>

</body>

</html>